.header-wrapper{
  height: 250px;

  h1{
    font-size: 50px;
    border-bottom: solid black; 
    border-top: solid black;
  }
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;

}

.flip-card-inner {
  background-color: transparent;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 15px;
}

.flip-card-front {
  background-color: white;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

    h1{
      margin-bottom: 15px;
    }

    .card-img{
      height: auto;
      width: 80%;
    }
}

.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  a{
    text-decoration: none;
    color: white;
    border-bottom: 1px solid white;
    font-size: 25px;
  }
}

// .flip-card {
//     background-color: transparent;
//     width: 25%;
//     height: 250px;
//     perspective: 1000px;
//   }

//   .flip-card-inner {
//     position: relative;
//     width: 100%;
//     height: 100%;
//     text-align: center;
//     transition: transform 0.4s;
//     transform-style: preserve-3d;
//   }

//   .flip-card:hover .flip-card-inner {
//     transform: rotateY(180deg);
//   }

//   .flip-card-front, .flip-card-back {
//     position: absolute;
//     width: 100%;
//     height: 100%;
//     -webkit-backface-visibility: hidden;
//     backface-visibility: hidden;
//     border-radius: 18px;
//   }

//   .flip-card-front {
//     background-color: white;
//     color: black;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     flex-direction: column;

//     h1{
//       margin-bottom: 15px;
//     }

//     .card-img{
//       height: auto;
//       width: 80%;
//     }
//   }
  
//   .flip-card-back {
//     background-color: black;
//     transform: rotateY(180deg);
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     font-size: 25px;
//     a{
//       text-decoration: none;
//       color: white;
//       border-bottom: 1px solid white;
//     }
//   }

